                   MONTHLY CLIMATOLOGICAL SUMMARY for Jan 2018


NAME: West Linton                  
ELEV: 764 feet    LAT: 55-44.87 N    LONG: 003-21.25 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01    6.2    6.8  13:15    4.3  15:08   12.2    0.0    2.0    0.1    4.9  11:20     10
 02    4.4    5.2  17:51    3.4  11:49   14.0    0.0    4.3    0.2   12.5  12:20    106
 03    4.8    6.9  12:13    2.1  03:05   13.5    0.0    8.4    0.4   10.1  01:30     38
 04    4.5    6.2  00:20    3.7  08:03   13.8    0.0    2.8    0.0    7.6  00:10     48
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
       4.7    6.9     03    2.1     03   53.5    0.0   17.5    0.2   12.5     02     55
    

