                     CLIMATOLOGICAL SUMMARY for year 2017


NAME: Penicuik FI                  
ELEV: 633 feet    LAT: 55-49.63 N    LONG: 003-13.53 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12   21.2   10.1   14.2   18.4    2.8    22.2   30    -1.1   28      0      0      1      0
------------------------------------------------------------------------------------------------
          21.2   10.1   14.2   18.4    2.8    22.2  Dec    -1.1  Dec      0      0      1      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12    0.5    0.5    31      1      0      0
------------------------------------------------
           0.5    0.5   Dec      1      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10
2017 11
2017 12    1.2   15.0     31    192 
-----------------------------------
           1.2   15.0    Dec    192

