                   MONTHLY CLIMATOLOGICAL SUMMARY for Dec 2017


NAME: Penicuik FI                  
ELEV: 633 feet    LAT: 55-49.63 N    LONG: 003-13.53 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28   11.1   21.5  21:35   -1.1  17:39    7.2    0.0    0.0    0.1    0.5  18:50    351
 29   18.7   18.8  11:39   18.6  11:17    0.0    0.3    0.0    0.0    0.0  11:17     90
 30   20.8   22.2  23:27   18.3  11:05    0.0    2.5    0.0    2.0   12.5  16:16    195
 31    7.1   22.1  00:00    4.6  20:11   11.2    0.0    0.5    1.2   15.0  12:45    128
---------------------------------------------------------------------------------------
      14.2   22.2     30   -1.1     28   18.4    2.8    0.5    1.2   15.0     31    192
    

