                     CLIMATOLOGICAL SUMMARY for year 2018


NAME: West Linton                  
ELEV: 764 feet    LAT: 55-44.87 N    LONG: 003-21.25 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2018 01    6.3    3.4    4.7   53.5    0.0     6.9   03     2.1   03      0      0      0      0
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
------------------------------------------------------------------------------------------------
           6.3    3.4    4.7   53.5    0.0     6.9  Jan     2.1  Jan      0      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2018 01   17.5    8.4    03      4      2      0
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
------------------------------------------------
          17.5    8.4   Jan      4      2      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2018 01    0.2   12.5     02     55 
2018 02
2018 03
2018 04
2018 05
2018 06
2018 07
2018 08
2018 09
2018 10
2018 11
2018 12
-----------------------------------
           0.2   12.5    Jan     55

